<!DOCTYPE html>
<html>
    <head>
      <title>This is payment plan page</title>
    <style>
        div {
            text-align: center;
        }
        h2 {
            font-family: font-family: 'Roboto', sans-serif;
            font-size: 28pt;
        }
        p {
            font-family: 'poppins';
        }
        .btn, .btn-second {
            background-color: #f78b26;
            color: #fff;
            font-size: 12pt;
            font-family:'poppins';
            padding: .9em;
            border: transparent;
            border-radius: 7px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #cb701b;
        }
        .btn-second:hover {
            background-color: #a5a3a2;
        }
        table {
            border-collapse: collapse;
            margin-top: 2em;
            margin-left: 9em;
            margin-right: 9em;
        }
        th {
            border: 2px solid rgb(162, 173, 168);
            width: 15em;
            padding: 1.5em;
            text-align: center;
            text-transform: uppercase;
        }
        td {
            border: 2px solid rgb(162, 173, 168);
            width: 15em;
            padding: 1.5em;
            text-align: center;
        }
        thead {
            background-color: rgb(185, 197, 191);
        }
        .plan {
            font-size: 25pt;
            padding: 25px;
            text-align: center;
        }
        .features {
            background-color: #fef3e9;
            text-align: center;
        }
        .user {
            text-align: center;
        }
        .btnmargin {
            text-align: center;
        }
        .firstbtn {
            background: transparent;
            color: black;
            font-size: 12pt;
            font-family:'poppins';
            padding: .9em;
            border: 3px solid  #cb701b;
            border-radius: 7px;
            cursor: pointer;
            text-align: center;
        }
        .heading, .featuresbtn {
            text-align: left;
        }
    </style>
    </head>
    <body>
        <div>
            <h2>Pick a plan</h2> 
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
            tempor incididunt ut labore et dolore magna aliqua. 
        </p>   
        <button class="btn">Start your free trial</button>
        </div>
        <table>
            <thead>
                <tr>
                <th></th>
                <th>Basic</th>
                <th>Standard</th>
                <th>Advanced</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td class= "heading">Monthly price</td>
                        <th class="plan">$29</th>
                        <th class="plan">$59</th>
                        <th class="plan">$139</th>
                    </tr>
                    <tr>
                    <tr class="features">
                        <th class="featuresbtn">Features</th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class= "heading">User</td>
                        <td class="user">1 full user</td>
                        <td class="user">3 full users</td>
                        <td class="user">Custom users</td>
                        </tr>
                    <tr>
                        <td class= "heading">Unlimited read-only users</td>
                        <td class="user">1000 Email Previews</td>
                        <td class="user">2000 Email Previews</td>
                        <td class="user">Custom Email Previews</td>
                    </tr>
                    <tr>
                        <td class= "heading">Contacts</td>
                        <td class="user">5 Contacts per Client</td>
                        <td class="user">25 Contacts per Client</td>
                        <td class="user">Unlimited Contacts</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td><button class="firstbtn">CHOOSE PLAN</button></td>
                        <td><button class="btn-second">CHOOSE PLAN</button></td>
                        <td><button class="firstbtn btnmargin">CHOOSE PLAN</button></td>
                    </tr>
                </tfoot>
        </table>
    </body>
     